# build-dict

./: .gitignore  README.md  pom.xml
data/: 三国演义.txt  北邮人论坛.txt  水木社区.txt  水浒传.txt  红楼梦.txt  西游记.txt  隋唐演义.txt
data/temp/: 三国演义.data  北邮人论坛.data  水木社区.data  水浒传.data  红楼梦.data  西游记.data  隋唐演义.data
src/main/java/com/bubble/: BuildDictMain.java
src/main/java/com/bubble/common/: Constants.java  CounterMap.java  TooKits.java
src/main/java/com/bubble/common/exection/: IterableSorterException.java
src/main/java/com/bubble/common/file/: AbstractDataReader.java  AbstractDataReaderFactory.java  AbstractDataWriter.java  AbstractDataWriterFactory.java  AbstractMerger.java  LineReader.java  LineWriter.java  RawTextLineReader.java  RawTextLineWriter.java  SegmentedBuffer.java  StdTempFileProvider.java  TempFileInterface.java
src/main/java/com/bubble/common/sort/: AbstractSorterBase.java  CastingIterator.java  IteratingSorter.java  SortConfig.java  Sorter.java  SortingState.java  SplitFileSorter.java  TextFileSorter.java
src/main/java/com/bubble/common/sort/comparator/: ByteArrayComparator.java  SplitStringComparator.java
src/main/java/com/bubble/service/: DictBuilder.java  PositionProbability.java
src/main/resources/: logback.xml
src/main/resources/sougou/: SougouLabDic.dic  position_prop.txt  词性说明.txt
